apiVersion: v1
kind: Service
metadata:
  name: ladesaro-api
  labels:
    name: ladesaro-api
spec:
  type: NodePort
  selector:
    name: ladesaro-api
  ports:
    - name: web
      targetPort: web
      port: 80
