apiVersion: apps/v1
kind: Deployment
metadata:
  name: ladesa-ro-dev-docs
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: ladesa-ro-dev-docs
          # image: "registry.ladesa.com.br/api:production"
          image: "traefik/whoami"
