apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ladesa-ro-api-uploaded-pvc
  labels:
    app: ladesa-ro-api
spec:
  storageClassName: manual
  volumeName: ladesa-ro-api-uploaded-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
