apiVersion: apps/v1
kind: Deployment
metadata:
  name: ladesaro-api
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: ladesaro-api
          image: "registry.ladesa.com.br/web:development"
