apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ladesaro-web-ingress
spec:
  rules:
    - host: ["dev.ladesa.com.br", "dev.kluster.local"]
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ladesaro-web
                port:
                  name: web
