apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: ladesaro-development

patches:
  - path: deployment.yaml
  - path: ingress.yaml

configMapGenerator:
  - name: ladesaro-dev-configmap
    env: config.properties
