apiVersion: v1
kind: Service
metadata:
  name: ladesa-ro-dev-docs
  labels:
    name: ladesa-ro-dev-docs
spec:
  type: NodePort
  selector:
    name: ladesa-ro-dev-docs
  ports:
    - name: web
      targetPort: web
      port: 80
