name: "Maintenance - Garbage Collection"

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  system-cleanup:
    runs-on: deploy
    steps:
      - uses: actions/checkout@v4
      - run: sudo ./utils/collect-garbage.sh
