name: "Maintenance - System Updates"

on:
  schedule:
    - cron: "30 3 * * 6,0-2"
  workflow_dispatch:

jobs:
  system-update:
    runs-on: maintenance
    steps:
      - run: |
          topgrade --yes --skip-notify --verbose |& tee -a ~/.cache/topgrade.log
